# Blender MTL File: 'None'
# Material Count: 3

newmtl mat_Totoro
Ns 56.806129
Ka 0.500000 0.500000 0.500000
Kd 0.000000 0.000000 0.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd /home/yuji/Desktop/textures/totoro.tga.png

newmtl mat_blue_toto
Ns 56.806129
Ka 0.500000 0.500000 0.500000
Kd 0.000000 0.000000 0.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd /home/yuji/Desktop/textures/blue_toto.tga.png

newmtl mat_white_toto
Ns 56.806129
Ka 0.500000 0.500000 0.500000
Kd 0.000000 0.000000 0.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd /home/yuji/Desktop/textures/white_toto.tga.png
